<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteItemsActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_alignBottom="@+id/imageView3"
        android:src="@drawable/hapusitem" />


    <TextView
        android:id="@+id/barcodedelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="-47dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Kode Barcode"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Hapus Item:"
        android:textColor="#ff7f21"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonscandelete"
        android:background="@drawable/button3"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/barcodeview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Scan Bar/QR Code"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/deleteItemToTheDatabasebtn"
        android:background="@drawable/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/buttonscandelete"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hapus Item"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

</RelativeLayout>
