<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanItemsActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginBottom="-78dp"
        android:src="@drawable/scanitem" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="88dp">

        <ImageButton
            android:id="@+id/imageButtonsearch"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"
            tools:ignore="VectorDrawableCompat"
            tools:layout_editor_absoluteX="353dp"
            tools:layout_editor_absoluteY="23dp" />

        <EditText
            android:id="@+id/searchfield"
            android:layout_width="337dp"
            android:layout_height="39dp"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:ems="10"
            android:hint="Search Items (Barcode)"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="27dp" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:id="@+id/searchbtnn"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:textColor="#fff"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViews"
        android:layout_marginTop="30dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>